{
  "name": "bs-community/blessing-skin-plugins",
  "license": "MIT",
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
      "bs-community/blessing-skin-server": "6.0.2"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.org/"
    }
  }
}
